# Configuracion del servidor
DB_HOST = argdebra.cngq8kwgi9qb.us-west-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = VcZO3is8663yN5a5jiOi
DB_NAME = DRossi
PORT = 3000
FRONTEND = http://127.0.0.1:5500/

# Configuracion de correo
SMTP_USER = quiverlimendoza@gmail.com
SMTP_PASSWORD = bqsu ltdd vxza gefs