# Configuracion del servidor
DB_HOST = magenta.c7eoowk848fz.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = 5wpMSZQcOvKuR81S734D
DB_NAME = DRossi
PORT = 3000
FRONTEND = http://127.0.0.1:5500/

# Configuracion de correo
SMTP_USER = quiverlimendoza@gmail.com
SMTP_PASSWORD = bqsu ltdd vxza gefs